<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>StoryForge AI - Pre-Production Studio</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">
    <style>
        :root {
            --primary: #6a11cb;
            --secondary: #2575fc;
            --dark: #1a1a2e;
            --light: #f8f9fa;
            --success: #28a745;
            --warning: #ffc107;
            --danger: #dc3545;
            --gray: #6c757d;
            --light-gray: #e9ecef;
        }
        
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        
        body {
            background-color: #f5f7fb;
            color: #333;
            line-height: 1.6;
        }
        
        .container {
            display: flex;
            min-height: 100vh;
        }
        
        /* Sidebar Styles */
        .sidebar {
            width: 250px;
            background: linear-gradient(135deg, var(--dark), #16213e);
            color: white;
            padding: 20px 0;
            transition: all 0.3s;
            box-shadow: 2px 0 10px rgba(0, 0, 0, 0.1);
        }
        
        .logo {
            display: flex;
            align-items: center;
            padding: 0 20px 20px;
            border-bottom: 1px solid rgba(255, 255, 255, 0.1);
            margin-bottom: 20px;
        }
        
        .logo i {
            font-size: 24px;
            margin-right: 10px;
            color: var(--secondary);
        }
        
        .logo h1 {
            font-size: 20px;
            font-weight: 600;
        }
        
        .nav-links {
            list-style: none;
        }
        
        .nav-links li {
            padding: 12px 20px;
            transition: all 0.3s;
        }
        
        .nav-links li.active {
            background: rgba(106, 17, 203, 0.2);
            border-left: 4px solid var(--primary);
        }
        
        .nav-links li:hover {
            background: rgba(255, 255, 255, 0.1);
        }
        
        .nav-links a {
            color: white;
            text-decoration: none;
            display: flex;
            align-items: center;
        }
        
        .nav-links i {
            margin-right: 10px;
            font-size: 18px;
        }
        
        /* Main Content Styles */
        .main-content {
            flex: 1;
            padding: 20px;
            overflow-y: auto;
        }
        
        .header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 30px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .header h2 {
            font-weight: 600;
            color: var(--dark);
        }
        
        .user-info {
            display: flex;
            align-items: center;
        }
        
        .user-info img {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            margin-right: 10px;
            object-fit: cover;
        }
        
        /* Dashboard Cards */
        .dashboard-cards {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(280px, 1fr));
            gap: 20px;
            margin-bottom: 30px;
        }
        
        .card {
            background: white;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
            transition: transform 0.3s, box-shadow 0.3s;
        }
        
        .card:hover {
            transform: translateY(-5px);
            box-shadow: 0 10px 20px rgba(0, 0, 0, 0.1);
        }
        
        .card-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .card-header h3 {
            font-size: 16px;
            font-weight: 600;
            color: var(--dark);
        }
        
        .card-header i {
            font-size: 24px;
            color: var(--primary);
        }
        
        .card-content {
            color: var(--gray);
        }
        
        .card-stats {
            font-size: 28px;
            font-weight: 700;
            color: var(--dark);
            margin: 10px 0;
        }
        
        /* Section Styles */
        .section {
            background: white;
            border-radius: 10px;
            padding: 25px;
            margin-bottom: 30px;
            box-shadow: 0 4px 6px rgba(0, 0, 0, 0.05);
        }
        
        .section-header {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 20px;
            padding-bottom: 15px;
            border-bottom: 1px solid var(--light-gray);
        }
        
        .section-header h3 {
            font-weight: 600;
            color: var(--dark);
        }
        
        .btn {
            padding: 10px 20px;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            font-weight: 500;
            transition: all 0.3s;
        }
        
        .btn-primary {
            background: linear-gradient(to right, var(--primary), var(--secondary));
            color: white;
        }
        
        .btn-primary:hover {
            opacity: 0.9;
            transform: translateY(-2px);
        }
        
        .btn-outline {
            background: transparent;
            border: 1px solid var(--primary);
            color: var(--primary);
        }
        
        .btn-outline:hover {
            background: var(--primary);
            color: white;
        }
        
        /* Transcription Section */
        .upload-area {
            border: 2px dashed var(--light-gray);
            border-radius: 10px;
            padding: 40px 20px;
            text-align: center;
            margin-bottom: 20px;
            transition: all 0.3s;
        }
        
        .upload-area:hover {
            border-color: var(--primary);
        }
        
        .upload-area i {
            font-size: 48px;
            color: var(--gray);
            margin-bottom: 15px;
        }
        
        .upload-area p {
            color: var(--gray);
            margin-bottom: 15px;
        }
        
        .transcript-container {
            max-height: 300px;
            overflow-y: auto;
            border: 1px solid var(--light-gray);
            border-radius: 5px;
            padding: 15px;
            margin-top: 20px;
            background: #fafafa;
        }
        
        .transcript-line {
            padding: 8px 0;
            border-bottom: 1px solid #eee;
        }
        
        .transcript-time {
            font-weight: 600;
            color: var(--primary);
            margin-right: 10px;
        }
        
        /* Script Editor */
        .script-editor {
            border: 1px solid var(--light-gray);
            border-radius: 5px;
            overflow: hidden;
        }
        
        .script-toolbar {
            background: var(--light-gray);
            padding: 10px 15px;
            display: flex;
            gap: 10px;
        }
        
        .script-toolbar button {
            background: white;
            border: 1px solid #ddd;
            border-radius: 3px;
            padding: 5px 10px;
            cursor: pointer;
        }
        
        .script-content {
            padding: 20px;
            min-height: 300px;
            outline: none;
        }
        
        .ai-suggestions {
            background: #f0f8ff;
            border-left: 4px solid var(--secondary);
            padding: 15px;
            margin-top: 20px;
            border-radius: 0 5px 5px 0;
        }
        
        .ai-suggestions h4 {
            margin-bottom: 10px;
            color: var(--dark);
        }
        
        /* Storyboard */
        .storyboard-container {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
            gap: 20px;
            margin-top: 20px;
        }
        
        .storyboard-card {
            background: white;
            border-radius: 8px;
            overflow: hidden;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
            transition: transform 0.3s;
        }
        
        .storyboard-card:hover {
            transform: scale(1.03);
        }
        
        .storyboard-img {
            height: 120px;
            background: linear-gradient(45deg, #6a11cb, #2575fc);
            display: flex;
            align-items: center;
            justify-content: center;
            color: white;
            font-size: 14px;
        }
        
        .storyboard-content {
            padding: 15px;
        }
        
        .storyboard-content h4 {
            margin-bottom: 5px;
            font-size: 16px;
        }
        
        .storyboard-content p {
            font-size: 14px;
            color: var(--gray);
        }
        
        /* Research Section */
        .research-items {
            display: grid;
            grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
            gap: 20px;
        }
        
        .research-card {
            background: white;
            border-radius: 8px;
            padding: 20px;
            box-shadow: 0 3px 10px rgba(0, 0, 0, 0.05);
            border-left: 4px solid var(--primary);
        }
        
        .research-card h4 {
            margin-bottom: 10px;
            font-size: 16px;
        }
        
        .research-card p {
            font-size: 14px;
            color: var(--gray);
            margin-bottom: 15px;
        }
        
        .research-tags {
            display: flex;
            flex-wrap: wrap;
            gap: 5px;
        }
        
        .tag {
            background: var(--light-gray);
            padding: 3px 8px;
            border-radius: 20px;
            font-size: 12px;
            color: var(--gray);
        }
        
        /* Collaboration */
        .collaboration-container {
            display: grid;
            grid-template-columns: 2fr 1fr;
            gap: 20px;
        }
        
        .comments-section {
            background: #f9f9f9;
            border-radius: 8px;
            padding: 20px;
        }
        
        .comment {
            display: flex;
            margin-bottom: 20px;
        }
        
        .comment-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--primary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-weight: bold;
        }
        
        .comment-content {
            flex: 1;
        }
        
        .comment-header {
            display: flex;
            justify-content: space-between;
            margin-bottom: 5px;
        }
        
        .comment-author {
            font-weight: 600;
        }
        
        .comment-time {
            color: var(--gray);
            font-size: 12px;
        }
        
        .team-members {
            background: #f9f9f9;
            border-radius: 8px;
            padding: 20px;
        }
        
        .team-member {
            display: flex;
            align-items: center;
            margin-bottom: 15px;
        }
        
        .team-avatar {
            width: 40px;
            height: 40px;
            border-radius: 50%;
            background: var(--secondary);
            color: white;
            display: flex;
            align-items: center;
            justify-content: center;
            margin-right: 15px;
            font-weight: bold;
        }
        
        /* Hidden sections */
        .section-content {
            display: none;
        }
        
        .section-content.active {
            display: block;
        }
        
        /* Responsive */
        @media (max-width: 992px) {
            .container {
                flex-direction: column;
            }
            
            .sidebar {
                width: 100%;
                height: auto;
            }
            
            .collaboration-container {
                grid-template-columns: 1fr;
            }
        }
    </style>
</head>
<body>
    <div class="container">
        <!-- Sidebar -->
        <div class="sidebar">
            <div class="logo">
                <i class="fas fa-film"></i>
                <h1>StoryForge AI</h1>
            </div>
            <ul class="nav-links">
                <li class="active"><a href="#dashboard"><i class="fas fa-th-large"></i> Dashboard</a></li>
                <li><a href="#research"><i class="fas fa-search"></i> Research</a></li>
                <li><a href="#transcripts"><i class="fas fa-file-audio"></i> Transcripts</a></li>
                <li><a href="#scripts"><i class="fas fa-scroll"></i> Scripts</a></li>
                <li><a href="#storyboards"><i class="fas fa-images"></i> Storyboards</a></li>
                <li><a href="#collaboration"><i class="fas fa-users"></i> Collaboration</a></li>
                <li><a href="#templates"><i class="fas fa-layer-group"></i> Templates</a></li>
            </ul>
        </div>
        
        <!-- Main Content -->
        <div class="main-content">
            <div class="header">
                <h2>AI-Powered Pre-Production Studio</h2>
                <div class="user-info">
                    <img src="https://i.pravatar.cc/150?img=12" alt="User Avatar">
                    <span>Alex Morgan</span>
                </div>
            </div>
            
            <!-- Dashboard Cards -->
            <div class="dashboard-cards">
                <div class="card">
                    <div class="card-header">
                        <h3>Current Project</h3>
                        <i class="fas fa-project-diagram"></i>
                    </div>
                    <div class="card-content">
                        <p>"Echoes of Tomorrow" - Sci-Fi Short Film</p>
                        <div class="card-stats">75%</div>
                        <p>Pre-production progress</p>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3>Research Items</h3>
                        <i class="fas fa-search"></i>
                    </div>
                    <div class="card-content">
                        <p>Articles, references & notes</p>
                        <div class="card-stats">42</div>
                        <p>Organized in 5 categories</p>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3>Transcripts</h3>
                        <i class="fas fa-file-alt"></i>
                    </div>
                    <div class="card-content">
                        <p>Interview & audio materials</p>
                        <div class="card-stats">8</div>
                        <p>Total duration: 2h 15m</p>
                    </div>
                </div>
                
                <div class="card">
                    <div class="card-header">
                        <h3>Script Pages</h3>
                        <i class="fas fa-scroll"></i>
                    </div>
                    <div class="card-content">
                        <p>Current draft</p>
                        <div class="card-stats">24</div>
                        <p>Last edited: Today</p>
                    </div>
                </div>
            </div>
            
            <!-- Research Section -->
            <div class="section" id="research-section">
                <div class="section-header">
                    <h3>Research Materials</h3>
                    <button class="btn btn-primary">Add Research</button>
                </div>
                <div class="research-items">
                    <div class="research-card">
                        <h4>Future Technology Trends 2030</h4>
                        <p>Analysis of emerging technologies that could shape society in the next decade.</p>
                        <div class="research-tags">
                            <span class="tag">Technology</span>
                            <span class="tag">Future</span>
                            <span class="tag">Innovation</span>
                        </div>
                    </div>
                    <div class="research-card">
                        <h4>Human-AI Interaction Studies</h4>
                        <p>Research on how humans interact with advanced AI systems.</p>
                        <div class="research-tags">
                            <span class="tag">AI</span>
                            <span class="tag">Psychology</span>
                            <span class="tag">Interaction</span>
                        </div>
                    </div>
                    <div class="research-card">
                        <h4>Urban Architecture 2045</h4>
                        <p>Projections for city design and architecture in the mid-21st century.</p>
                        <div class="research-tags">
                            <span class="tag">Architecture</span>
                            <span class="tag">Urban</span>
                            <span class="tag">Design</span>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Transcripts Section -->
            <div class="section" id="transcripts-section">
                <div class="section-header">
                    <h3>Interview Transcripts</h3>
                    <button class="btn btn-primary">New Transcription</button>
                </div>
                <div class="upload-area">
                    <i class="fas fa-cloud-upload-alt"></i>
                    <p>Drag & drop audio/video files here or click to browse</p>
                    <button class="btn btn-outline">Select Files</button>
                </div>
                <div class="transcript-container">
                    <div class="transcript-line">
                        <span class="transcript-time">00:01:15</span>
                        <span>INTERVIEWER: So, Dr. Evans, what do you believe will be the most significant change in how we interact with technology in the coming decade?</span>
                    </div>
                    <div class="transcript-line">
                        <span class="transcript-time">00:01:28</span>
                        <span>DR. EVANS: I think we'll see a shift from screen-based interactions to more ambient, contextual computing. Devices will anticipate our needs rather than waiting for commands.</span>
                    </div>
                    <div class="transcript-line">
                        <span class="transcript-time">00:02:05</span>
                        <span>INTERVIEWER: That sounds like technology will become more invisible, integrated into our environments.</span>
                    </div>
                    <div class="transcript-line">
                        <span class="transcript-time">00:02:15</span>
                        <span>DR. EVANS: Exactly. And this has profound implications for privacy, autonomy, and even what it means to be human.</span>
                    </div>
                </div>
            </div>
            
            <!-- Scripts Section -->
            <div class="section" id="scripts-section">
                <div class="section-header">
                    <h3>Script Editor</h3>
                    <div>
                        <button class="btn btn-outline">AI Suggestions</button>
                        <button class="btn btn-primary">Save Draft</button>
                    </div>
                </div>
                <div class="script-editor">
                    <div class="script-toolbar">
                        <button><i class="fas fa-bold"></i></button>
                        <button><i class="fas fa-italic"></i></button>
                        <button><i class="fas fa-underline"></i></button>
                        <button><i class="fas fa-align-left"></i></button>
                        <button><i class="fas fa-align-center"></i></button>
                        <button><i class="fas fa-align-right"></i></button>
                    </div>
                    <div class="script-content" contenteditable="true">
                        <p>INT. LAB - DAY</p>
                        <p>DR. ARIS (40s, intense, focused) adjusts a complex apparatus of glowing lights and interconnected tubes.</p>
                        <p>KAI (20s, curious, apprehensive) watches from the doorway.</p>
                        <br>
                        <p>KAI</p>
                        <p>Is it ready? Can we really do this?</p>
                        <br>
                        <p>DR. ARIS</p>
                        <p>(without looking up)</p>
                        <p>The theory is sound. The mathematics check out. But theory and practice...</p>
                        <p>(she trails off, finally meeting Kai's gaze)</p>
                        <p>...are two very different things.</p>
                    </div>
                </div>
                <div class="ai-suggestions">
                    <h4>AI Suggestions</h4>
                    <p>Consider adding more tension to this scene. Dr. Aris could show physical signs of stress - trembling hands, a bead of sweat. This would heighten the stakes for the audience.</p>
                    <p>The dialogue could be more evocative. Instead of "The theory is sound," try "The equations balance, but reality has a way of surprising us."</p>
                </div>
            </div>
            
            <!-- Storyboards Section -->
            <div class="section" id="storyboards-section">
                <div class="section-header">
                    <h3>Visual Storyboard</h3>
                    <button class="btn btn-primary">Add Scene</button>
                </div>
                <div class="storyboard-container">
                    <div class="storyboard-card">
                        <div class="storyboard-img">SCENE 1</div>
                        <div class="storyboard-content">
                            <h4>Lab Introduction</h4>
                            <p>Establishing shot of the advanced laboratory</p>
                        </div>
                    </div>
                    <div class="storyboard-card">
                        <div class="storyboard-img">SCENE 2</div>
                        <div class="storyboard-content">
                            <h4>First Interaction</h4>
                            <p>Kai enters, watches Dr. Aris working</p>
                        </div>
                    </div>
                    <div class="storyboard-card">
                        <div class="storyboard-img">SCENE 3</div>
                        <div class="storyboard-content">
                            <h4>The Revelation</h4>
                            <p>Dr. Aris explains the device's purpose</p>
                        </div>
                    </div>
                    <div class="storyboard-card">
                        <div class="storyboard-img">SCENE 4</div>
                        <div class="storyboard-content">
                            <h4>First Test</h4>
                            <p>The device activates with unexpected results</p>
                        </div>
                    </div>
                </div>
            </div>
            
            <!-- Collaboration Section -->
            <div class="section" id="collaboration-section">
                <div class="section-header">
                    <h3>Team Collaboration</h3>
                    <button class="btn btn-primary">Invite Team Member</button>
                </div>
                <div class="collaboration-container">
                    <div class="comments-section">
                        <h4>Recent Comments</h4>
                        <div class="comment">
                            <div class="comment-avatar">SM</div>
                            <div class="comment-content">
                                <div class="comment-header">
                                    <span class="comment-author">Sarah Mitchell</span>
                                    <span class="comment-time">2 hours ago</span>
                                </div>
                                <p>I think we need to establish Kai's motivation more clearly in the opening scenes. Why is she so invested in this project?</p>
                            </div>
                        </div>
                        <div class="comment">
                            <div class="comment-avatar">TJ</div>
                            <div class="comment-content">
                                <div class="comment-header">
                                    <span class="comment-author">Thomas Jacobs</span>
                                    <span class="comment-time">Yesterday</span>
                                </div>
                                <p>The lab design looks great, but we should consider adding more futuristic elements to distinguish it from current tech.</p>
                            </div>
                        </div>
                        <div class="comment">
                            <div class="comment-avatar">AM</div>
                            <div class="comment-content">
                                <div class="comment-header">
                                    <span class="comment-author">Alex Morgan</span>
                                    <span class="comment-time">Yesterday</span>
                                </div>
                                <p>Good point, Thomas. I'll work on updating the visual references for the production designer.</p>
                            </div>
                        </div>
                    </div>
                    <div class="team-members">
                        <h4>Team Members</h4>
                        <div class="team-member">
                            <div class="team-avatar">AM</div>
                            <div>
                                <p>Alex Morgan</p>
                                <p style="font-size: 12px; color: var(--gray);">Director/Writer</p>
                            </div>
                        </div>
                        <div class="team-member">
                            <div class="team-avatar">SM</div>
                            <div>
                                <p>Sarah Mitchell</p>
                                <p style="font-size: 12px; color: var(--gray);">Script Editor</p>
                            </div>
                        </div>
                        <div class="team-member">
                            <div class="team-avatar">TJ</div>
                            <div>
                                <p>Thomas Jacobs</p>
                                <p style="font-size: 12px; color: var(--gray);">Production Designer</p>
                            </div>
                        </div>
                        <div class="team-member">
                            <div class="team-avatar">RK</div>
                            <div>
                                <p>Rebecca Kim</p>
                                <p style="font-size: 12px; color: var(--gray);">Researcher</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script>
        // Navigation functionality
        document.querySelectorAll('.nav-links a').forEach(link => {
            link.addEventListener('click', function(e) {
                e.preventDefault();
                
                // Remove active class from all links
                document.querySelectorAll('.nav-links li').forEach(item => {
                    item.classList.remove('active');
                });
                
                // Add active class to clicked link
                this.parentElement.classList.add('active');
                
                // Get the target section ID
                const targetId = this.getAttribute('href').substring(1);
                
                // Hide all sections
                document.querySelectorAll('.section').forEach(section => {
                    section.style.display = 'none';
                });
                
                // Show target section
                document.getElementById(`${targetId}-section`).style.display = 'block';
            });
        });
        
        // Initialize with dashboard visible
        document.getElementById('dashboard-section').style.display = 'block';
        
        // File upload simulation
        document.querySelector('.upload-area').addEventListener('click', function() {
            alert('File upload dialog would open here. In a real application, this would connect to a backend service for transcription.');
        });
        
        // AI Suggestions button
        document.querySelector('.btn-outline').addEventListener('click', function() {
            const suggestions = document.querySelector('.ai-suggestions');
            if (suggestions.style.display === 'none') {
                suggestions.style.display = 'block';
            } else {
                suggestions.style.display = 'none';
            }
        });
        
        // Simulate real-time transcription
        function simulateTranscription() {
            const transcriptContainer = document.querySelector('.transcript-container');
            const newLine = document.createElement('div');
            newLine.className = 'transcript-line';
            newLine.innerHTML = '<span class="transcript-time">00:05:42</span><span>DR. EVANS: The ethical implications are what keep me up at night. When technology becomes this integrated into our lives, where do we draw the line?</span>';
            transcriptContainer.appendChild(newLine);
            transcriptContainer.scrollTop = transcriptContainer.scrollHeight;
        }
        
        // Add a new transcript line every 10 seconds to simulate real-time processing
        setInterval(simulateTranscription, 10000);
        
        // Simulate AI script suggestions
        function generateAISuggestion() {
            const suggestions = [
                "Consider adding a moment of hesitation before Dr. Aris responds to build tension.",
                "The lab description could include more sensory details - the hum of equipment, the smell of ozone.",
                "Kai's body language could show more conflict between curiosity and fear.",
                "This would be a good place for a visual metaphor - perhaps a flickering light representing the uncertainty of their experiment."
            ];
            
            const randomSuggestion = suggestions[Math.floor(Math.random() * suggestions.length)];
            const aiSuggestions = document.querySelector('.ai-suggestions p:last-child');
            aiSuggestions.textContent = randomSuggestion;
        }
        
        // Change AI suggestion every 15 seconds
        setInterval(generateAISuggestion, 15000);
    </script>
</body>
</html>